# GeocodingAPI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamtreehouse/stormy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtreehouse/stormy/: GeocodingModel.java  LatLongModel.java  LocationModel.java  MainActivity.java  ThreeWordsModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamtreehouse/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
