plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.teamtreehouse.stormy"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug{
            buildConfigField 'String', "ApiKey", OPENWEATHER_KEY
            //buildConfigField 'String', "MapboxDownloadsToken", MAPBOX_DOWNLOADS_TOKEN
            //buildConfigField 'String', "MapboxAccessToken", MAPBOX_ACCESS_TOKEN

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", OPENWEATHER_KEY
            //buildConfigField 'String', "MapboxDownloadsToken", MAPBOX_DOWNLOADS_TOKEN
            //buildConfigField 'String', "MapboxAccessToken", MAPBOX_ACCESS_TOKEN


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        pickFirst "androidsupportmultidexversion.txt"

    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.what3words:w3w-android-wrapper:3.1.11'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.android.support:multidex:1.0.3' //enter the latest version
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


